@use "global" as *;

.card-campaign-mini {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: $third-font-family;
  color: $gray3;
  box-shadow: rem(2) rem(2) rem(10) rgba($color: $black2, $alpha: 0.25);
  @include mq(md) {
  }
}

.card-campaign-mini__img {
  aspect-ratio: 280/188;
  width: 100%;
}

.card-campaign-mini__img img {
  aspect-ratio: 280/188;
  object-fit: cover;
}

.card-campaign-mini__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: rem(16) rem(16) rem(24) rem(16);
  @include mq(md) {
  }
}

.card-campaign-mini__title-wrap {
  text-align: center;
  flex-grow: 1;
}

.card-campaign-mini__tag {
  display: inline-block;
  font-size: rem(12);
  line-height: calc(22 / 12);
  padding: rem(4) rem(12);
  font-weight: $regular;
  border: rem(1) solid $black;
  color: $black;
  @include mq(md) {
    padding: rem(4) rem(16);
  }
}

.card-campaign-mini__title {
  font-size: rem(16);
  line-height: calc(24 / 16);
  font-weight: $bold;
  margin-top: rem(4);
  // padding-bottom: rem(8);
  border-bottom: rem(1) solid $black;
}

.card-campaign-mini__price-title {
  font-size: rem(14);
  line-height: calc(24 / 14);
  text-align: center;
  margin-top: rem(8);
  @include mq(md) {
  }
}

.card-campaign-mini__price-box {
  display: flex;
  text-align: center;
  gap: rem(16);
  justify-content: center;
  align-items: flex-end;
  margin-top: rem(8);
  @include mq(md) {
    gap: rem(24);
  }
}

.card-campaign-mini__price-text {
  font-size: rem(20);
  line-height: calc(20 / 20);
  position: relative;
  @include mq(md) {
  }
}

.card-campaign-mini__price-text::after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 0;
  width: 100%;
  border-top: rem(3) solid $red;
}

.card-campaign-mini__price-subtext {
  font-size: rem(32);
  line-height: calc(32 / 32);
  color: $black;
  font-weight: $bold;
  @include mq(md) {
  }
}
